# XmlDoclet

./: .gitignore  README.html  README.mediawiki  build.xml
src/com/dineshv/XmlDoclet/: XmlDoclet.scala
src/com/dineshv/XmlDoclet/test/: AbstractClass.java  SimpleClass.java  anInterface.java  package-info.java  structure.xml
